<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="wxh-EL-i0R">
                                <rect key="frame" x="67" y="102" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDc-Wa-e13">
                                <rect key="frame" x="67" y="238" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SJ2-mF-JDy">
                                <rect key="frame" x="67" y="280" width="240" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNo-Kt-DvE">
                                <rect key="frame" x="67" y="337" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yoi-cs-lXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-eL-wJw">
                                <rect key="frame" x="253" y="337" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aya-2b-deG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="SJ2-mF-JDy" id="J9E-R3-V8e"/>
                        <outlet property="usernameField" destination="IDc-Wa-e13" id="MgW-hC-ufb"/>
                        <segue destination="Swy-zc-KDJ" kind="presentation" identifier="loginSegue" id="jH4-PJ-dwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="87.706146926536732"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="rpz-7t-H4v">
            <objects>
                <viewController id="bQH-h5-dOe" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJp-FN-Aht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vxm-UR-rwP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="390" id="93L-bk-pGg" customClass="PostCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="93L-bk-pGg" id="u5q-Yc-93o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NLs-7W-Lhd">
                                                    <rect key="frame" x="15" y="11" width="345" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NLs-7W-Lhd" secondAttribute="height" multiplier="345:344" id="uOM-TT-Omp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-jb-7ZL">
                                                    <rect key="frame" x="16" y="16" width="35.5" height="366"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throwback Thursday" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1if-r5-hLA">
                                                    <rect key="frame" x="59.5" y="16" width="161.5" height="366"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGS-jb-7ZL" firstAttribute="leading" secondItem="u5q-Yc-93o" secondAttribute="leading" constant="16" id="29g-tk-ECK"/>
                                                <constraint firstAttribute="bottom" secondItem="uGS-jb-7ZL" secondAttribute="bottom" constant="8" id="4fX-8X-qiH"/>
                                                <constraint firstItem="1if-r5-hLA" firstAttribute="leading" secondItem="uGS-jb-7ZL" secondAttribute="trailing" constant="8" id="Bb0-2E-gem"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NLs-7W-Lhd" secondAttribute="bottom" constant="28" id="DGG-cw-w1z"/>
                                                <constraint firstItem="1if-r5-hLA" firstAttribute="leading" secondItem="uGS-jb-7ZL" secondAttribute="trailing" constant="8" id="Ev6-NQ-Ofu"/>
                                                <constraint firstItem="1if-r5-hLA" firstAttribute="top" secondItem="NLs-7W-Lhd" secondAttribute="bottom" constant="8" id="JQW-fs-1ih"/>
                                                <constraint firstItem="uGS-jb-7ZL" firstAttribute="leading" secondItem="u5q-Yc-93o" secondAttribute="leading" constant="16" id="Jzr-rU-CeI"/>
                                                <constraint firstItem="uGS-jb-7ZL" firstAttribute="top" secondItem="NLs-7W-Lhd" secondAttribute="bottom" constant="8" id="KlM-o4-9PR"/>
                                                <constraint firstAttribute="bottom" secondItem="1if-r5-hLA" secondAttribute="bottom" constant="8" id="M4N-uo-PmV"/>
                                                <constraint firstAttribute="trailing" secondItem="NLs-7W-Lhd" secondAttribute="trailing" constant="8" id="M63-qE-Tfn"/>
                                                <constraint firstItem="NLs-7W-Lhd" firstAttribute="top" secondItem="u5q-Yc-93o" secondAttribute="top" constant="8" id="TpR-kr-ebj"/>
                                                <constraint firstItem="1if-r5-hLA" firstAttribute="leading" secondItem="uGS-jb-7ZL" secondAttribute="trailing" constant="8" id="YqI-wc-SHS"/>
                                                <constraint firstItem="NLs-7W-Lhd" firstAttribute="leading" secondItem="u5q-Yc-93o" secondAttribute="leading" constant="8" id="wNi-qJ-AYQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="1if-r5-hLA" id="rLC-Fi-9Av"/>
                                            <outlet property="photoView" destination="NLs-7W-Lhd" id="cBZ-Xj-JrN"/>
                                            <outlet property="usernameLabel" destination="uGS-jb-7ZL" id="Cl5-a1-MgC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="jw8-sD-0DN" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="418" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jw8-sD-0DN" id="E4i-hJ-uVZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-N8-MkC">
                                                    <rect key="frame" x="16" y="8" width="0.0" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sick pic!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw1-O2-bDo">
                                                    <rect key="frame" x="-8" y="8" width="0.0" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jw1-O2-bDo" secondAttribute="bottom" constant="8" id="Ae3-ya-Skh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NfT-N8-MkC" secondAttribute="bottom" constant="8" id="Ehk-AL-U0a"/>
                                                <constraint firstAttribute="bottom" secondItem="jw1-O2-bDo" secondAttribute="bottom" constant="8" id="bFb-cK-cFo"/>
                                                <constraint firstItem="NfT-N8-MkC" firstAttribute="leading" secondItem="E4i-hJ-uVZ" secondAttribute="leading" constant="16" id="bHU-qm-S4D"/>
                                                <constraint firstItem="jw1-O2-bDo" firstAttribute="top" secondItem="E4i-hJ-uVZ" secondAttribute="top" constant="8" id="dM4-QB-bTe"/>
                                                <constraint firstAttribute="trailing" secondItem="jw1-O2-bDo" secondAttribute="trailing" constant="8" id="hS8-2k-evr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jw1-O2-bDo" secondAttribute="trailing" constant="8" id="ogN-Fj-WNL"/>
                                                <constraint firstItem="NfT-N8-MkC" firstAttribute="top" secondItem="E4i-hJ-uVZ" secondAttribute="top" constant="8" id="xGP-XL-O0O"/>
                                                <constraint firstItem="jw1-O2-bDo" firstAttribute="leading" secondItem="NfT-N8-MkC" secondAttribute="trailing" constant="4" id="xWa-7y-XrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="jw1-O2-bDo" id="cYt-EA-tbK"/>
                                            <outlet property="nameLabel" destination="NfT-N8-MkC" id="fLq-N1-iQ8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" id="cvH-cN-QIg">
                                        <rect key="frame" x="0.0" y="462" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvH-cN-QIg" id="9hF-S7-ll0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9c-uX-HSH">
                                                    <rect key="frame" x="16" y="8" width="136" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j9c-uX-HSH" secondAttribute="trailing" constant="8" id="bL9-K0-N5y"/>
                                                <constraint firstItem="j9c-uX-HSH" firstAttribute="top" secondItem="9hF-S7-ll0" secondAttribute="top" constant="8" id="eyO-Th-zDY"/>
                                                <constraint firstItem="j9c-uX-HSH" firstAttribute="leading" secondItem="9hF-S7-ll0" secondAttribute="leading" constant="16" id="qvM-uf-xrE"/>
                                                <constraint firstAttribute="bottom" secondItem="j9c-uX-HSH" secondAttribute="bottom" constant="8" id="xlC-VI-9J8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3EZ-D0-9gA"/>
                    </view>
                    <navigationItem key="navigationItem" id="UHt-cO-kiX">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="g9w-EZ-yrN">
                            <connections>
                                <action selector="onLogoutButton:" destination="bQH-h5-dOe" id="UP0-eb-Wv4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="IvM-YD-RIe">
                            <connections>
                                <segue destination="PSF-6p-hil" kind="presentation" id="d03-HI-Vnf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Vxm-UR-rwP" id="hRC-jB-zaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcE-nQ-ZiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="87.706146926536732"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="NtW-ST-MO7">
            <objects>
                <viewController id="PSF-6p-hil" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HaC-On-HWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5qJ-oj-Rmi">
                                <rect key="frame" x="24" y="37" width="327" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ne3-vR-Zqc" appends="YES" id="Psm-2w-lcc"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uN2-a3-UrF">
                                <rect key="frame" x="24" y="452" width="321" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onSubmitButton:" destination="PSF-6p-hil" eventType="touchUpInside" id="XuD-p8-blf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaG-ZE-yRl">
                                <rect key="frame" x="24" y="385" width="327" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Xki-Pb-kb2"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="IaG-ZE-yRl" id="85n-zu-c4M"/>
                        <outlet property="imageView" destination="5qJ-oj-Rmi" id="Dxo-cF-SYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAu-b0-zfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ne3-vR-Zqc">
                    <connections>
                        <action selector="onCameraButton:" destination="PSF-6p-hil" id="ujv-HJ-ZUf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RzU-0f-f6e">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Swy-zc-KDJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kxn-ol-xSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQH-h5-dOe" kind="relationship" relationship="rootViewController" id="L8W-KF-9rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtZ-if-dmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
    </resources>
</document>
